# Store

./: FormatPrintXmlBackup.txt  store.sln
Delegates/: Delegates.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Delegates/Properties/: Settings.Designer.cs
Functions/: Functions - Backup.csproj  Functions.csproj
Functions/AdvancedConsole/: AdvancedConsoleFormatter.cs  AdvancedConsolePrinter.cs  AdvancedFormatter.cs  ConsoleData.cs
Functions/Calculator/: AdvancedCalculations.cs  BasicCalculations.cs
Functions/Extensions/: BasicTypesExtensions.cs  EnumerableExtension.cs
Functions/Properties/: Resources.Designer.cs  Resources.resx
GraphTest/: GraphTest.csproj
GraphTest/Properties/: Resources.Designer.cs  Resources.resx
GraphTest/src/Base Classes/: Input.cs  Key.cs
GraphTest/src/Extensions/: BasicTypesExtensions.cs  EnumerableExtension.cs
GraphTest/src/Main Apps/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
QueuesSpooler/: QueuesSpooler.csproj
QueuesSpooler/Main/: Commands.cs  Menu.cs  Program.cs
QueuesSpooler/src/: Answer.cs  FileToPrint.cs  Spooler.cs
RideAndTrip/: Program.cs  RideAndTrip.csproj
RideAndTrip/src/Trip/: Family.cs  ISource.cs  SaVeTayel.cs  Trip.cs
Test/: LinkedListExtensions.cs  TeachingNati.cs  Test.cs  Test.csproj
TestTests/: TeachingNatiTests.cs  TestTests.csproj
TestTests1/: TeachingNatiTests.cs  TestTests1.csproj
store/: App.config  ClientData.cs  ManagerData.cs  SellersData.cs  User.cs  UsersDb.Context.cs  UsersDb.Context.tt  UsersDb.Designer.cs  UsersDb.edmx  UsersDb.edmx.diagram  UsersDb.tt  da.cs  store.csproj  store.sln.DotSettings
store/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
store/src/Main/: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
store/src/ShopManagement/: Address.cs  Item.cs  Shop.cs
store/src/UserTypes/: IWorker.cs  Manager.cs  Person.cs  Seller.cs  client.cs
