<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c37908dcd905445db6629d6d5b9cc5e8" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.ClientData" Width="1.5" PointX="5.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.ManagerData" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.SellersData" Width="1.5" PointX="3.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.User" Width="1.5" PointX="4.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="StoreModel.FK_Users_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Users_SellersData" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StoreModel.da" Width="1.5" PointX="8.625" PointY="2.875" />
        <AssociationConnector Association="StoreModel.FK_Users_ClientData" />
        <AssociationConnector Association="StoreModel.FK_Users_da" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>